{
  "name": "पंडित हर्ष शर्मा उज्जैन",
  "short_name": "पंडित हर्ष",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#B22222",
  "description": "उज्जैन आध्यात्मिक सेवाएँ एवं ज्योतिष परामर्श",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1144/1144760.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
